# Petsi

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/eitan/petsi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitan/petsi/: App.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewAd.java  RegResponse.java  SearchFragment.java  StartActivity.java  TakePicture.java  UserDetailsFragment.java  navDrawerAdapter.java
app/src/main/java/com/eitan/petsi/aws/: FileDownloadCallBack.java  FileUploadCallBack.java  S3Provider.java
app/src/main/java/com/eitan/petsi/data/: AdData.java  OwnerDetails.java  Pet.java  PetDetails.java  PetItemDetailActivity.java  PetItemDetailFragment.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_ad.xml  activity_petitem_detail.xml  activity_petitem_list.xml  activity_petitem_twopane.xml  activity_start.xml  activity_take_picture.xml  drawer_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_petitem_detail.xml  fragment_petitem_detail2.xml  fragment_search.xml  fragment_user_details.xml  pet_item.xml
app/src/main/res/menu/: main.xml  pet_details.xml  start.xml  take_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_navigation_drawer_fragment.xml  strings_new_ad.xml  strings_pet_details_fragment.xml  strings_search_fragment.xml  strings_user_details_fragment.xml  themes.xml
app/src/main/res/values-large/: refs.xml
(+44 files in other folders)
