<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:orientation="vertical"
                    android:weightSum="2">

    <LinearLayout
        android:id="@+id/det_cont_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_take_picture"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/det_cont_gen_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:paddingLeft="10dp">

            <TextView
                android:id="@+id/det_petName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My name"
                android:layout_gravity="top"
                android:textSize="25sp"
                android:gravity="top" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/purple"
            fbutton:shadowColor="@color/fbutton_color_asbestos"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="2dp"
            fbutton:cornerRadius="1dp"
            android:id="@+id/save_new_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save_ad"
            android:textStyle="bold"
            android:textColor="@color/common_signin_btn_dark_text_default"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>