<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:background="#BEBEBE"
    android:paddingBottom="0dp"
    android:weightSum="10">


    <LinearLayout
        android:id="@+id/det_cont_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/det_petimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/det_cont_gen_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ffffffff">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/det_call_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_call"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/call_owner"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <View
                    android:layout_height="match_parent"
                    android:layout_width="0.5dp"
                    android:background="@android:color/background_dark"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/det_mail_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_send_now"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mail_owner"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0.5dp"
                    android:background="@android:color/background_dark"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <com.eitan.petsi.views.FavImage
                        android:id="@+id/det_fav_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/det_likes_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/pet_data_card"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.5">
                        <TextView
                            android:id="@+id/det_gender_txt_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:text="@string/gender"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/det_gender_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="Male" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:weightSum="1.5">
                        <TextView
                            android:id="@+id/det_size_txt_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:text="@string/size"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/det_size_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="Small" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:weightSum="1.5">
                        <TextView
                            android:id="@+id/det_age_txt_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:text="@string/age"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/det_age_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_story_card"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/det_pet_story_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/story"/>

                    <TextView
                        android:id="@+id/det_pet_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_contact_card"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/contact"/>

                    <TextView
                        android:id="@+id/det_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/det_owner_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/det_owner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>


</LinearLayout>










